<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundintro"
    tools:context=".MainActivity">



    <ScrollView

        android:id="@+id/ScrollViewIntro"
        android:layout_width="390dp"
        android:layout_height="match_parent"
        android:gravity="left"
        android:scrollbars="none"




        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/tvIntro"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:text="@string/txtIntro"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

    </ScrollView>

    <android.widget.Button
        android:id="@+id/btSkipIntro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/borderskip"
        android:text=">>>"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.98"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07999998" />


</androidx.constraintlayout.widget.ConstraintLayout>