<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundlogin"
    tools:context=".Intro2">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/VglIntro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/HglIntro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.20" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/VglIntro2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.27" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/HglIntro3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/HglIntro2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.80" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/HglIntro2"
        app:layout_constraintEnd_toEndOf="@+id/VglIntro"
        app:layout_constraintHorizontal_bias="0.031"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HglIntro"
        app:layout_constraintVertical_bias="0.589"
        app:srcCompat="@mipmap/zouplelogin_foreground" />

    <com.example.intro.TypeWriter
        android:id="@+id/tvTextLogIn"
        android:layout_width="500dp"


        android:layout_height="wrap_content"
        android:background="@drawable/bubble"
        android:text=""
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/HglIntro3"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/VglIntro2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/tvPseudo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Pseudo cool"
        android:text=""
        android:inputType="text"
        android:textColor="@color/black"

        app:layout_constraintBottom_toTopOf="@+id/HglIntro2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.179"
        app:layout_constraintStart_toStartOf="@+id/VglIntro"
        app:layout_constraintTop_toBottomOf="@+id/tvTextLogIn"
        app:layout_constraintVertical_bias="0.062" />

    <android.widget.Button
        android:id="@+id/btValider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/borderskip"
        android:text="VALIDER"
        app:layout_constraintBottom_toTopOf="@+id/HglIntro2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.215"
        app:layout_constraintStart_toStartOf="@+id/VglIntro"
        app:layout_constraintTop_toBottomOf="@+id/tvPseudo"
        app:layout_constraintVertical_bias="0.068" />

    <ImageView
        android:id="@+id/imgAvatar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/roundimg"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/HglIntro2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/VglIntro"
        app:layout_constraintTop_toBottomOf="@+id/tvTextLogIn"
        app:layout_constraintVertical_bias="0.13"
        app:srcCompat="@mipmap/zoupleavatar1_foreground" />
    <ImageView
        android:id="@+id/imgAvatar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:background="@drawable/roundimg"
        app:layout_constraintBottom_toTopOf="@+id/HglIntro2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.30"
        app:layout_constraintStart_toEndOf="@+id/VglIntro"
        app:layout_constraintTop_toBottomOf="@+id/tvTextLogIn"
        app:layout_constraintVertical_bias="0.13"
        app:srcCompat="@mipmap/zoupleavatar2_foreground" />
    <ImageView
        android:id="@+id/imgAvatar3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:background="@drawable/roundimg"
        app:layout_constraintBottom_toTopOf="@+id/HglIntro2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.60"
        app:layout_constraintStart_toEndOf="@+id/VglIntro"
        app:layout_constraintTop_toBottomOf="@+id/tvTextLogIn"
        app:layout_constraintVertical_bias="0.13"
        app:srcCompat="@mipmap/zoupleavatar3_foreground" />
    <ImageView
        android:id="@+id/imgAvatar4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:background="@drawable/roundimg"
        app:layout_constraintBottom_toTopOf="@+id/HglIntro2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.90"
        app:layout_constraintStart_toEndOf="@+id/VglIntro"
        app:layout_constraintTop_toBottomOf="@+id/tvTextLogIn"
        app:layout_constraintVertical_bias="0.13"
        app:srcCompat="@mipmap/zoupleavatar4_foreground" />

    <android.widget.Button
        android:id="@+id/btPrevious"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/borderskip"
        android:text=""
        android:foreground="@mipmap/flecheprevious_foreground"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <android.widget.Button
        android:id="@+id/btNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/borderskip"
        android:foreground="@mipmap/flechenext_foreground"

        android:text=""
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>